# kmp-app

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  Specific.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: CONST.kt  Specific.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/extensions/clock/: Clock+Now.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/components/wheel_date_picker/: WheelDatePickerBottomSheet.kt  WheelDatePickerField.kt  WheelDatePickerObserve.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/: NewsScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TasksScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/common/: EmptyScreenContent.kt  ScreenState.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/common/bottom_navigation/: BaseTab.kt  TabNavigationItem.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/common/bottom_navigation/tabs/: AuthTab.kt  HomeTab.kt  NewsTab.kt  ProfileTab.kt  SettingsTab.kt  TasksTab.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/common/composables/: EmptyScreenContent.kt  Progress.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/common/toolbar/: Toolbar.kt  ToolbarState.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/common/utils/: NoRippleInteractionSource.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/detail/: DetailScreen.kt  DetailScreenModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/presentation/screens/list/: ListScreen.kt  ListScreenModel.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt  Specific.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
